# TaxCalculator

./: TaxCalculator.sln
TaxCalculator/: Dockerfile  Program.cs  Startup.cs  TaxCalculator.csproj  appsettings.json
TaxCalculator.Test/: TaxCalculator.Test.csproj  UnitTest1.cs
TaxCalculator.Test/Services/: CalculationServiceTest.cs
TaxCalculator/Controllers/: RegionTaxesController.cs  RegionsController.cs
TaxCalculator/DTO/: CalculationModel.cs  CalculationTypeModel.cs  RegionModel.cs  RegionTaxModel.cs
TaxCalculator/Interfaces/: ICalculationService.cs  ICalculationTypeService.cs  IRegionService.cs  IRegionTaxService.cs
TaxCalculator/Migrations/: 20200326144039_RegionTaxUpdatej.Designer.cs  20200326144039_RegionTaxUpdatej.cs  20200326144101_RegionTaxUpdatejw.Designer.cs  20200326144101_RegionTaxUpdatejw.cs  20200329181943_CreateInitializeDB.Designer.cs  20200329181943_CreateInitializeDB.cs  ContextModelSnapshot.cs
TaxCalculator/Models/: Calculation.cs  CalculationType.cs  Region.cs  RegionTax.cs
TaxCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notify.cshtml  Notify.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaxCalculator/Pages/Regions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Regions.cshtml  Regions.cshtml.cs
TaxCalculator/Pages/Shared/: _Layout.cshtml
TaxCalculator/Pages/Tax/: Notify.cshtml  Notify.cshtml.cs  TaxRegions.cshtml  TaxRegions.cshtml.cs
TaxCalculator/Properties/: launchSettings.json
TaxCalculator/Services/: CalculationService.cs  CalculationTypeService.cs  RegionService.cs  RegionTaxService.cs
TaxCalculator/Utilities/: CalcType.cs  Context.cs  DbInitializer.cs  RateType.cs  RecordStatus.cs  Response.cs
TaxCalculator/wwwroot/css/: site.css
TaxCalculator/wwwroot/js/: regionTaxes.js  regions.js
